<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius ="15dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:id="@+id/cardView2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:id="@+id/femaleCharacterImage"
            android:src="@drawable/simplefemale" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="Simple Heroine"
            android:id="@+id/femaleCharacterTitle"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>